<!DOCTYPE html>
<html lang="en">

    <head><title>Posts &ndash; PhDbuilds.tech</title>
<meta name="description" content="A [hugo](https://gohugo.io) theme inspired by terminal ricing.">

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8"/>



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.4/css/academicons.min.css" integrity="sha512-IW0nhlW5MgNydsXJO40En2EoCkTTjZhI3yuODrZIc8cQ4h1XcF53PsqDHa09NqnkXuIe0Oiyyj171BqZFwISBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />


<link rel="stylesheet" href="https://phdbuilds.tech/css/palettes/base16-dark.css">
<link rel="stylesheet" href="https://phdbuilds.tech/css/risotto.css">
<link rel="stylesheet" href="https://phdbuilds.tech/css/custom.css">







</head>

    <body>
        <div class="page">

            <header class="page__header"><nav class="page__nav main-nav">
    <ul>
    <h1 class="page__logo"><a href="https://phdbuilds.tech/" class="page__logo-inner">PhDbuilds.tech</a></h1>
    
    
    <li class="main-nav__item"><a class="nav-main-item" href="https://phdbuilds.tech/about/" title="">About</a></li>
    
    </ul>
</nav>

</header>

            <section class="page__body">
    <header class="content__header">
        <h1>Posts</h1>
        
    </header>

    
    <article class="post">
        <header class="post__header">
            <h1><a href="https://phdbuilds.tech/posts/how-i-built-a-custom-ctf-platform-using-ctfd-and-docker/">How I Built a Custom CTF Platform Using CTFd and Docker</a></h1>
            <p class="post__meta">
                ,
                <span class="date">22 April 2025</span>
            </p>
        </header>

        <section class="post__summary">
            <h2 id="intro">Intro</h2>
<p>Coming soon&hellip;</p>
        </section>
    </article>
    
    <article class="post">
        <header class="post__header">
            <h1><a href="https://phdbuilds.tech/posts/optimizing-learning-with-anki-and-obsidian/">Optimizing Learning with Anki and Obsidian</a></h1>
            <p class="post__meta">
                ,
                <span class="date">26 January 2025</span>
            </p>
        </header>

        <section class="post__summary">
            <h2 id="overview">Overview</h2>
<p>Time is definitely in short supply when you’re working full-time, going to college full-time, driving 45 minutes to work each way, and trying to keep up with your hobbies on the side. Over the years, I’ve tried a bunch of different learning hacks, but nothing beats spaced-repetition flashcards for locking in knowledge. And for flashcards, Anki is hands down my favorite.</p>
<p>By working Anki into my daily study routine, I’ve noticed a huge boost in how fast I pick up new information and how long it actually stays in my brain. The spaced-repetition algorithm it uses is, in my opinion, top-tier. If you’re curious about finding some great learning techniques, I highly recommend reading <em>Ultralearning</em> by Scott Young. It’s full of insights on how to optimize the way you learn. I will be adding my review soon in the<code>./lib</code> section, so stay tuned for that.</p>
        </section>
    </article>
    
    <article class="post">
        <header class="post__header">
            <h1><a href="https://phdbuilds.tech/posts/how-i-used-ai-to-summarize-long-form-podcasts-into-daily-takeaways/">How I Used AI to Summarize Long-Form Podcasts into Daily Takeaways</a></h1>
            <p class="post__meta">
                ,
                <span class="date">15 December 2024</span>
            </p>
        </header>

        <section class="post__summary">
            <h2 id="overview">Overview</h2>
<p>I love learning from educational podcasts, but there’s a constant struggle: I don’t have enough time to listen to them as often as I’d like. While driving to the mountains one day with my wife, We were listening to an Andrew Huberman episode—my favorite show and the core inspiration behind this project—and I thought, “I’m gaining so many actionable insights here. It would be great if I could consume more of these, more often.” Since I can’t magically create extra hours in my day, the next best thing is to find a way to absorb the most crucial information more efficiently.. While I do believe that long-form consumption is the best way to do most things, there are times where you just really don&rsquo;t have the time to do so. An example of this would be reading the Spark Notes version of a book or watching a Youtube summarization of the core concepts in a book. While this is very beneficial at times and you can still learn from it, I do not think it is a replacement for reading the actual book. I believe there is something that happens in our brain when we have to go through the whole experience of reading the book that does not take place when we just extract the main concepts from it. However, like I said, we do not always have the time to do this, hence the birth of this project.</p>
        </section>
    </article>
    
    <article class="post">
        <header class="post__header">
            <h1><a href="https://phdbuilds.tech/posts/hacking-wifi-with-pwnagotchi/">Hacking WiFi with pwnagotchi</a></h1>
            <p class="post__meta">
                ,
                <span class="date">9 December 2024</span>
            </p>
        </header>

        <section class="post__summary">
            <h2 id="what-is-pwnagotchi">What is pwnagotchi?</h2>
<p><strong>Pwnagotchi: The Tamagotchi for WiFi Hackers</strong><br>
&ldquo;<a href="https://twitter.com/pwnagotchi">Pwnagotchi</a> is an <a href="https://hackernoon.com/intuitive-rl-intro-to-advantage-actor-critic-a2c-4ff545978752">A2C</a>-based “AI” powered by <a href="https://www.bettercap.org/">bettercap</a> that learns from its surrounding WiFi environment in order to maximize the <a href="https://pwnagotchi.ai/intro/#wifi-handshakes-101">crackable WPA key material it captures</a> (either through passive sniffing or by performing deauthentication and association attacks). This material is collected on disk as PCAP files containing any form of crackable handshake supported by <a href="https://hashcat.net/hashcat/">hashcat</a>, including full and half WPA handshakes as well as <a href="https://www.evilsocket.net/2019/02/13/Pwning-WiFi-networks-with-bettercap-and-the-PMKID-client-less-attack/">PMKIDs</a>.&rdquo; (<a href="https://pwnagotchi.ai/intro/">https://pwnagotchi.ai/intro/</a>)</p>
        </section>
    </article>
    
    <article class="post">
        <header class="post__header">
            <h1><a href="https://phdbuilds.tech/posts/my-first-post/">Hello, World- My first post</a></h1>
            <p class="post__meta">
                ,
                <span class="date">8 December 2024</span>
            </p>
        </header>

        <section class="post__summary">
            <h2 id="helloworld-">Hello,world 👋🏻🌎</h2>
<p>This is going to be the place where I post all my tech projects and the things I learn along the way. When I think about how far I’ve come since November of 2022, it’s surprising to realize just how much has changed. Before then, I knew almost nothing about technology. Coming from a fitness enthusiast (aka gym bro) and undergrad biology student background (premed dropout), the only exposure I had to anything technical was some very basic concepts I learned from my genetics professor, who was a bioinformatics guy. Less than 2 years ago I didn’t know what DNS stood for, I&rsquo;d never heard of a VLAN or a subnet, and the idea of writing a basic for-loop might as well have been magic to me.</p>
        </section>
    </article>
    

            </section>

            <section class="page__aside">
                <div class="aside__about">
<div class="aside__about">
    <img class="about__logo" src="https://phdbuilds.tech/images/rice.svg" alt="Logo">
<h1 class="about__title">risotto</h1>
<p class="about__description">A <a href="https://gohugo.io">hugo</a> theme inspired by terminal ricing.</p>
</div>


<ul class="aside__social-links">
    
    <li>
        <a href="https://github.com/phdbuilds" rel="me" aria-label="GitHub" title="GitHub"><i class="fa-brands fa-github" aria-hidden="true"></i></a>&nbsp;
    </li>
    
    <li>
        <a href="mailto:blnorris777@gmail.com" rel="me" aria-label="Email" title="Email"><i class="fa-solid fa-envelope" aria-hidden="true"></i></a>&nbsp;
    </li>
    
    <li>
        <a href="https://orcid.org/0000-0001-2345-6789" rel="me" aria-label="ORCID" title="ORCID"><i class="ai ai-orcid" aria-hidden="true"></i></a>&nbsp;
    </li>
    
</ul>
</div>
                <hr>
                <div class="aside__content">
    

                </div>
            </section>

            <footer class="page__footer"><p>
    
    
    
    
    
    
      
    
    
    
      
      
          
            
            
                <br/><span class="active">$ echo $LANG<br/><b></b></span><br/>

            
          
      
    
</p>
<br /><br />
<p class="copyright">© <a href="https://phdbuilds.tech">Logan Norris</a></p>
<p class="advertisement">Powered by <a href="https://gohugo.io/">hugo</a> and <a href="https://github.com/joeroe/risotto">risotto</a>.</p>
</footer>

        </div>
    </body>

</html>
